<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>SMF Converter by Anime4000</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>SMF Converter</h1>
        <h2>Convert Company of Heroes sound file to WAV or MP3</h2>
        <a href="https://github.com/Anime4000/SMFConverter" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="company-of-heroes-audio-converter" class="anchor" href="#company-of-heroes-audio-converter"><span class="octicon octicon-link"></span></a>Company of Heroes Audio Converter</h1>

<p>This will allow you to convert Company of Heroes sound files (.smf) This converter capable to convert .smf file to standard format either WAV or MP3, depending how source file structure.</p>

<p>SMFConverter support converting from archive, simply set .smf file to smfc.exe as default program.</p>

<p>To download click <a href="https://drive.google.com/file/d/0B_nmcRzQ-bL9bi1Ba0pQZDZwNDA/edit?usp=sharing">here!</a></p>

<h2>
<a name="info" class="anchor" href="#info"><span class="octicon octicon-link"></span></a>Info</h2>

<p>In order to use, you need extract the .sga file first, this can be done by using <a href="http://nemesis.thewavelength.net/index.php?p=26">GCFScape</a></p>

<p>A player that can play WAV (IMA ADPCM) or MP3, usually it installed by default, you may not to worries.</p>

<h2>
<a name="tweaking" class="anchor" href="#tweaking"><span class="octicon octicon-link"></span></a>Tweaking</h2>

<p>By default, smfc will stay on screen after you open .smf file, to make auto close after opening, follow this step.</p>

<ul>
<li>Open "regedit" at Run or Start Menu search</li>
<li>Find this key</li>
</ul><pre><code>HKEY_CURRENT_USER\Software\Classes\smf_auto_file\shell\open\command
</code></pre>

<ul>
<li>Double click (default) and add -c after "%1", for example:</li>
</ul><pre><code>"C:\Users\Anime4000\Desktop\smfc.exe" "%1" -c
</code></pre>

<h2>
<a name="uses" class="anchor" href="#uses"><span class="octicon octicon-link"></span></a>Uses</h2>

<pre><code>Usage: smfc.exe [input|-h] [-c] [-p 0|1] [-o output]

Options:
    input       Company of Heroes sound file (*.smf)
    -h          Display this help screen.
    -c          Exit after converting.
    -p bool     Play converted audio. (default 1)
    -o name     Save converted file to specific path instead of save
                in working folder. It will ignore file extension.

Example: smfc.exe "C:\coh_combat.smf" -c -p 0 -o "D:\My Stuff\music"
</code></pre>

<h2>
<a name="compiling" class="anchor" href="#compiling"><span class="octicon octicon-link"></span></a>Compiling</h2>

<p>To compile the source code, you need Microsoft VisualStudio 2013.</p>

<p>This code was written in C#, thus you may need VisualStudio C#.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Anime4000/SMFConverter/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Anime4000/SMFConverter/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Anime4000/SMFConverter"></a> is maintained by <a href="https://github.com/Anime4000">Anime4000</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>